name: humanrendering
channels:
  - conda-forge
  - pytorch
dependendencies:
  - python=3.7
  - numpy
  - matplotlib
  - tqdm
  - pytorch::pytorch=1.7
  - torchvision
  - cudatoolkit
  - h5py
  - opencv
  - pillow
  - mypy
  - black
  - flake8
  - pip:
    - pytorch-lightning
    - click
    - pyfunctional